name=TideStats
version=0.0.1
license=MIT
author=Robert Mawrey <robert@sentientthings.com>
maintainer=Robert Mawrey <robert@sentientthings.com>
sentence=Sentient Things tide gauge statistics library for the IoT Node.
paragraph=Library calculates tidal datum and other statistics from tide sensor measurements.
dependencies.IoTNode=0.0.3